.section-grid-product {
  .grid-product-main {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 15px;
    .grid-item {
      &.big {
        grid-column: span 2;
        grid-row: span 2;
        .product-component {
          height: calc(100% - 109px);
          .product-image {
            height: 100%;
          }
        }
      }
    }
  }
}